<jnlp spec="6.0+" codebase="http://downloadnfe.fazenda.sp.gov.br/v310/aplicativo" href="emissorNFe.jnlp">
  <information>
      <title>Emissor de Nota Fiscal Eletronica (NF-e) 3.10 </title>
      <vendor>Prodesp</vendor>
      <homepage href="null"/>
      <description>Emissor de Nota Fiscal Eletronica (NF-e) 3.10</description>
      <description kind="short">Emissor NFe 3.10</description>
      <icon href="logo_nfe.jpg"/>
      <icon href="logo_nfe.jpg" kind="splash"/>
      <shortcut online="true">
        <desktop/>
        <menu submenu="Programas Secretaria da Fazenda"/>
      </shortcut>
      <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <update check="timeout" policy="prompt-update"/>
  
     <resources os="Windows" arch="x86" download="eager">
        <nativelib href="DSGEProvider.jar"/>
    </resources>
	
	<resources os="Windows" arch="amd64" download="eager">
     	<nativelib href="DSGEProvider.jar"/>
  	</resources>  
  	
    <resources>
  
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7.0+"/>
  
      <jar href="DSENView310.jar" download="eager" main="true"/>
      <jar href="lib/tinylaf.jar" download="eager" main="false"/>
      <jar href="DSGEView.jar" download="eager" main="false" />
    
      <jar href="DSGECommon.jar" download="eager" main="false" />
      <jar href="DSGEModel.jar" download="eager" main="false" />
      <jar href="DSGEUtil.jar" download="eager" main="false" />
      <jar href="DSGEWebService.jar" download="eager" main="false" />
      <jar href="DSGECertif.jar" download="eager" main="false"/>
      <jar href="DSGEReport.jar" download="eager" main="false"/>
      <jar href="DSGEBrazilUtils.jar" download="eager" main="false"/>
      <jar href="DSGEProvider.jar" download="eager" main="false"/>
  	
      <jar href="DSENCommon310.jar" download="eager" main="false"/>
      <jar href="DSENHelp310.jar" download="eager" main="false"/>
      <jar href="DSENModel310.jar" download="eager" main="false"/>
      <jar href="DSENReport310.jar" download="eager" main="false"/>
      <jar href="DSENUtil310.jar" download="eager" main="false"/>
      <jar href="DSENWebService310.jar" download="eager" main="false"/>
      
      <jar href="lib/nfe_v3.10.jar" download="eager" main="false"/>
      <jar href="lib/epec_v1.00.jar" download="eager" main="false"/>
      <jar href="lib/epp_v1.00.jar" download="eager" main="false"/>
      
      <jar href="lib/hibernate-annotations.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-commons-annotations.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-entitymanager.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-validator.jar" download="eager" main="false"/>
      <jar href="lib/hibernate3.jar" download="eager" main="false"/>
      <jar href="lib/derby.jar" download="eager" main="false"/>
      <jar href="lib/derbyclient.jar" download="eager" main="false"/>
      <jar href="lib/derbynet.jar" download="eager" main="false"/>
      <jar href="lib/ejb3-persistence.jar" download="eager" main="false"/>
      <jar href="lib/jta.jar" download="eager" main="false"/>
  
      <jar href="lib/jasperreports-1.3.3.jar" download="eager" main="false"/>
      <jar href="lib/itext-1.02b.jar" download="eager" main="false"/>
      <jar href="lib/barbecue-1.1.jar" download="eager" main="false"/>
      <jar href="lib/jaxrpc.jar" download="eager" main="false"/>
      <jar href="lib/javassist.jar"  download="eager" main="false"/>
      <jar href="lib/jboss-archive-browsing.jar" download="eager" main="false"/>
      <jar href="lib/jhall.jar" download="eager" main="false"/>
      <jar href="lib/log4j-1.2.11.jar" download="eager" main="false"/>
      <jar href="lib/persistence-xbean.jar" download="eager" main="false"/>
      <jar href="lib/poi-2.0-final-20040126.jar" download="eager" main="false"/>
      <jar href="lib/wsdl4j-1.5.1.jar" download="eager" main="false"/>
      <jar href="lib/xbean.jar" download="eager" main="false"/>
      <jar href="lib/asm.jar" download="eager" main="false"/>
      <jar href="lib/antlr-2.7.6.jar" download="eager" main="false"/>
      <jar href="lib/axis.jar" download="eager" main="false"/>
      <jar href="lib/cglib-2.1.3.jar" download="eager" main="false"/>
      <jar href="lib/commons-beanutils.jar" download="eager" main="false"/>
      <jar href="lib/commons-codec-1.3.jar" download="eager" main="false"/>
      <jar href="lib/commons-collections-3.1.jar" download="eager" main="false"/>
      <jar href="lib/commons-digester-1.7.jar" download="eager" main="false"/>
      <jar href="lib/commons-discovery-0.2.jar" download="eager" main="false"/>
      <jar href="lib/commons-httpclient-3.1-rc1.jar" download="eager" main="false"/>
      <jar href="lib/commons-logging.jar" download="eager" main="false"/>
      <jar href="lib/dom4j-1.6.1.jar" download="eager" main="false"/>
      <jar href="lib/jdc.jar" download="eager" main="false"/>
      <jar href="lib/sistema_v1.02b.jar" download="eager" main="false"/>
      <jar href="lib/sunpkcs11.jar" download="eager" main="false"/>
  
      <property name="jnlp.ambiente" value="producao"/>
      <property name="jnlp.packEnabled" value="true"/>
    </resources>
    
    <application-desc main-class="br.gov.sp.fazenda.dsen.view.DSENDesktop"/>
</jnlp>